Phase started: unnamed (index: 0, duration: 1s) 21:45:54(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:45:55(-0300)

--------------------------------------
Metrics for period to: 21:46:00(-0300) (width: 5.266s)
--------------------------------------

http.codes.200: ................................................................ 65
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 75
http.response_time:
  min: ......................................................................... 92
  max: ......................................................................... 843
  median: ...................................................................... 772.9
  p95: ......................................................................... 837.3
  p99: ......................................................................... 837.3
http.responses: ................................................................ 65
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 21:46:10(-0300) (width: 9.886s)
--------------------------------------

http.codes.200: ................................................................ 123
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 123
http.response_time:
  min: ......................................................................... 775
  max: ......................................................................... 943
  median: ...................................................................... 788.5
  p95: ......................................................................... 907
  p99: ......................................................................... 944
http.responses: ................................................................ 123


--------------------------------------
Metrics for period to: 21:46:20(-0300) (width: 9.934s)
--------------------------------------

http.codes.200: ................................................................ 116
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 116
http.response_time:
  min: ......................................................................... 780
  max: ......................................................................... 1035
  median: ...................................................................... 837.3
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 116


--------------------------------------
Metrics for period to: 21:46:30(-0300) (width: 9.909s)
--------------------------------------

http.codes.200: ................................................................ 117
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 117
http.response_time:
  min: ......................................................................... 831
  max: ......................................................................... 907
  median: ...................................................................... 854.2
  p95: ......................................................................... 889.1
  p99: ......................................................................... 907
http.responses: ................................................................ 117


--------------------------------------
Metrics for period to: 21:46:40(-0300) (width: 6.61s)
--------------------------------------

http.codes.200: ................................................................ 79
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 69
http.response_time:
  min: ......................................................................... 498
  max: ......................................................................... 866
  median: ...................................................................... 854.2
  p95: ......................................................................... 854.2
  p99: ......................................................................... 854.2
http.responses: ................................................................ 79
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 39321.5
  max: ......................................................................... 41126.8
  median: ...................................................................... 41369.7
  p95: ......................................................................... 41369.7
  p99: ......................................................................... 41369.7


All VUs finished. Total time: 45 seconds

--------------------------------
Summary report @ 21:46:37(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 92
  max: ......................................................................... 1035
  median: ...................................................................... 837.3
  p95: ......................................................................... 925.4
  p99: ......................................................................... 982.6
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 39321.5
  max: ......................................................................... 41126.8
  median: ...................................................................... 41369.7
  p95: ......................................................................... 41369.7
  p99: ......................................................................... 41369.7
