Phase started: unnamed (index: 0, duration: 1s) 21:33:54(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:33:55(-0300)

--------------------------------------
Metrics for period to: 21:34:00(-0300) (width: 5.152s)
--------------------------------------

http.codes.200: ................................................................ 193
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 203
http.response_time:
  min: ......................................................................... 84
  max: ......................................................................... 346
  median: ...................................................................... 242.3
  p95: ......................................................................... 295.9
  p99: ......................................................................... 314.2
http.responses: ................................................................ 193
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 21:34:10(-0300) (width: 8.902s)
--------------------------------------

http.codes.200: ................................................................ 307
http.request_rate: ............................................................. 34/sec
http.requests: ................................................................. 297
http.response_time:
  min: ......................................................................... 61
  max: ......................................................................... 433
  median: ...................................................................... 284.3
  p95: ......................................................................... 361.5
  p99: ......................................................................... 383.8
http.responses: ................................................................ 307
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13147.2
  max: ......................................................................... 13398.1
  median: ...................................................................... 13230.3
  p95: ......................................................................... 13497.6
  p99: ......................................................................... 13497.6


All VUs finished. Total time: 16 seconds

--------------------------------
Summary report @ 21:34:09(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 61
  max: ......................................................................... 433
  median: ...................................................................... 267.8
  p95: ......................................................................... 347.3
  p99: ......................................................................... 383.8
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13147.2
  max: ......................................................................... 13398.1
  median: ...................................................................... 13230.3
  p95: ......................................................................... 13497.6
  p99: ......................................................................... 13497.6
