Phase started: unnamed (index: 0, duration: 1s) 21:02:47(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:02:48(-0300)

--------------------------------------
Metrics for period to: 21:02:50(-0300) (width: 2.124s)
--------------------------------------

http.codes.200: ................................................................ 747
http.request_rate: ............................................................. 377/sec
http.requests: ................................................................. 795
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 312
  median: ...................................................................... 108.9
  p95: ......................................................................... 175.9
  p99: ......................................................................... 198.4
http.responses: ................................................................ 747
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1081.8
  max: ......................................................................... 1113.8
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9


--------------------------------------
Metrics for period to: 21:03:00(-0300) (width: 3.404s)
--------------------------------------

http.codes.200: ................................................................ 1253
http.request_rate: ............................................................. 355/sec
http.requests: ................................................................. 1205
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 200
  median: ...................................................................... 108.9
  p95: ......................................................................... 162.4
  p99: ......................................................................... 183.1
http.responses: ................................................................ 1253
vusers.completed: .............................................................. 48
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2127
  max: ......................................................................... 5138.4
  median: ...................................................................... 4676.2
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 21:02:53(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 183/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 312
  median: ...................................................................... 108.9
  p95: ......................................................................... 169
  p99: ......................................................................... 190.6
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1081.8
  max: ......................................................................... 5138.4
  median: ...................................................................... 4676.2
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6
