Phase started: unnamed (index: 0, duration: 1s) 20:59:24(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:59:25(-0300)

--------------------------------------
Metrics for period to: 20:59:30(-0300) (width: 5.251s)
--------------------------------------

http.codes.200: ................................................................ 716
http.request_rate: ............................................................. 146/sec
http.requests: ................................................................. 766
http.response_time:
  min: ......................................................................... 34
  max: ......................................................................... 577
  median: ...................................................................... 340.4
  p95: ......................................................................... 368.8
  p99: ......................................................................... 415.8
http.responses: ................................................................ 716
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 20:59:40(-0300) (width: 9.415s)
--------------------------------------

http.codes.200: ................................................................ 1284
http.request_rate: ............................................................. 132/sec
http.requests: ................................................................. 1234
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 536
  median: ...................................................................... 347.3
  p95: ......................................................................... 441.5
  p99: ......................................................................... 528.6
http.responses: ................................................................ 1284
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12292.6
  max: ......................................................................... 13980.1
  median: ...................................................................... 13770.3
  p95: ......................................................................... 14048.5
  p99: ......................................................................... 14048.5


All VUs finished. Total time: 16 seconds

--------------------------------
Summary report @ 20:59:39(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 70/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 577
  median: ...................................................................... 340.4
  p95: ......................................................................... 432.7
  p99: ......................................................................... 528.6
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12292.6
  max: ......................................................................... 13980.1
  median: ...................................................................... 13770.3
  p95: ......................................................................... 14048.5
  p99: ......................................................................... 14048.5
